# qa-automation-java

./: .gitignore  README.md  whois.md
app/: pom.xml
app/src/main/java/com/tinkoff/edu/app/: ClientTypeFilter.java  IpNotFriendlyService.java  LoanCalcController.java  LoanCalcLogger.java  LoanCalcRepository.java  LoanCalcService.java  LoanDecision.java  LoanRequest.java  LoanResponse.java  StaticVariableLoanCalcRepository.java  StorageIsFullException.java
app/src/main/java/com/tinkoff/edu/app/controller/: LoanCalcController.java
app/src/main/java/com/tinkoff/edu/app/dictionary/: ClientType.java  LoanDecision.java  LoanType.java  ResponseType.java
app/src/main/java/com/tinkoff/edu/app/exceptions/: IncorrectSizeOfFullnameStringExceptions.java  InvalidAmountException.java  InvalidCharacterInFullnameException.java  InvalidNumberOfMonthsException.java  RecordNotFoundException.java  StorageIsFullException.java
app/src/main/java/com/tinkoff/edu/app/repository/: FileStorageLoanCalcRepository.java  LoanCalcRepository.java  StaticVariableLoanCalcRepository.java  VariableLoanCalcRepository.java
app/src/main/java/com/tinkoff/edu/app/service/: BasicLoanCalcService.java  IpNotFriendlyService.java  LoanCalcService.java
app/src/main/java/com/tinkoff/edu/test/: LoanCalcTest.java
app/src/test/java/com/tinkoff/edu/: AppTest.java  BasicLoanCalcServiceTests.java  FileStorageRepositoryTests.java  GetInfoByClientTypeTests.java  NewExceptionsTests.java  RepositoryTests.java
