<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tinkoff.edu</groupId>
  <artifactId>app</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>app</name>
  <url>https://github.com/TRUNCATEALL/qa-automation-java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.0-M1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>13.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <configuration>
          <excludes>
            <exclude>**/com/tinkoff/edu/app/model/*</exclude>
            <exclude>**/com/tinkoff/edu/app/logger/*</exclude>
            <exclude>**/com/tinkoff/edu/app/Utils.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://tcsbank.ru/repository/mvn-maven-proxy/</url>
    </repository>
    <repository>
      <id>confluent</id>
      <url>https://tcsbank.ru/repository/mvn-confluent-proxy/</url>
    </repository>
    <repository>
      <id>bap-snapshot</id>
      <url>https://tcsbank.ru/repository/mvn-qa-bap-snapshot/</url>
    </repository>
    <repository>
      <id>common-api-releases</id>
      <url>https://tcsbank.ru/repository/common-api-releases/</url>
    </repository>
    <repository>
      <id>mvn_processing_thirdparty</id>
      <url>https://tcsbank.ru/repository/mvn_processing_thirdparty/</url>
    </repository>
    <repository>
      <id>proxy-maven-processing-release</id>
      <url>https://tcsbank.ru/repository/mvn_processing_release</url>
    </repository>
    <repository>
      <id>mvn-qa-bap-release</id>
      <url>https://tcsbank.ru/repository/mvn-qa-bap-release/</url>
    </repository>
    <repository>
      <id>mvn-qa</id>
      <name>qa repository</name>
      <url>https://tcsbank.ru/repository/mvn-qa</url>
    </repository>
    <repository>
      <id>proxy-maven-jcenter</id>
      <url>https://tcsbank.ru/repository/mvn-proxy-jcenter-release</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>https://tcsbank.ru/repository/mvn-thirdparty</url>
    </repository>
    <repository>
      <id>spring-proxy</id>
      <url>https://registry.tcsbank.ru/repository/mvn-springio-plugins-release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://tcsbank.ru/repository/mvn-maven-proxy/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
