<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tinkoff.edu</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>app</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.0-M1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://nexus.tcsbank.ru/repository/mvn-maven-proxy/</url>
    </repository>
    <repository>
      <id>confluent</id>
      <url>https://nexus.tcsbank.ru/repository/mvn-confluent-proxy/</url>
    </repository>
    <repository>
      <id>bap-snapshot</id>
      <url>https://nexus.tcsbank.ru/repository/mvn-qa-bap-snapshot/</url>
    </repository>
    <repository>
      <id>common-api-releases</id>
      <url>https://nexus.tcsbank.ru/repository/common-api-releases/</url>
    </repository>
    <repository>
      <id>mvn_processing_thirdparty</id>
      <url>https://nexus.tcsbank.ru/repository/mvn_processing_thirdparty/</url>
    </repository>
    <repository>
      <id>proxy-maven-processing-release</id>
      <url>https://nexus.tcsbank.ru/repository/mvn_processing_release</url>
    </repository>
    <repository>
      <id>mvn-qa-bap-release</id>
      <url>https://nexus.tcsbank.ru/repository/mvn-qa-bap-release/</url>
    </repository>
    <repository>
      <id>mvn-qa</id>
      <name>qa repository</name>
      <url>https://nexus.tcsbank.ru/repository/mvn-qa</url>
    </repository>
    <repository>
      <id>proxy-maven-jcenter</id>
      <url>https://nexus.tcsbank.ru/repository/mvn-proxy-jcenter-release</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>https://nexus.tcsbank.ru/repository/mvn-thirdparty</url>
    </repository>
    <repository>
      <id>spring-proxy</id>
      <url>https://registry.tcsbank.ru/repository/mvn-springio-plugins-release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://nexus.tcsbank.ru/repository/mvn-maven-proxy/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
